
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
    <tr style="border-collapse:collapse">
        <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:tahoma, verdana, segoe, sans-serif;line-height:23px;color:#333333">Hello ##GreetingName##,</p>
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:tahoma, verdana, segoe, sans-serif;line-height:23px;color:#333333">
                <br />
            </p>
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:tahoma, verdana, segoe, sans-serif;line-height:23px;color:#333333">
                <strong>REMINDER:&nbsp;</strong>this is a reminder for your scheduled virtual visit.
            </p>
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:tahoma, verdana, segoe, sans-serif;line-height:23px;color:#333333">A virtual visit has been scheduled for you.</p>
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:tahoma, verdana, segoe, sans-serif;line-height:23px;color:#333333">
                <br />
            </p>
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:tahoma, verdana, segoe, sans-serif;line-height:23px;color:#333333">
                <strong>Schedule Start Time:&nbsp;</strong>##StartTime##
            </p>
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:tahoma, verdana, segoe, sans-serif;line-height:23px;color:#333333">
                <strong>Schedule End Time:&nbsp;</strong>##EndTime##
            </p>
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:tahoma, verdana, segoe, sans-serif;line-height:23px;color:#333333">
                <strong>Caregiver:&nbsp;</strong>##EmployeeName##
            </p>
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:tahoma, verdana, segoe, sans-serif;line-height:23px;color:#333333">
                <br />
            </p>
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:tahoma, verdana, segoe, sans-serif;line-height:23px;color:#333333">Please click the button below to join the visit.</p>
        </td>
    </tr>
    <tr style="border-collapse:collapse">
        <td align="left" style="padding:0;Margin:0">
            <!--[if mso]><a href="##Link##" target="_blank">
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="##Link##"
                            style="height:41px;v-text-anchor:middle;width:146px;" arcsize="73%" stroke="f" fillcolor="#1b1c6c">
                    <w:anchorlock></w:anchorlock>
                    <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:14px;font-weight:700;'>Join Meeting</center>
                </v:roundrect></a>
            <![endif]-->
            <!--[if !mso]><!-- -->
            <span class="msohide es-button-border es-button-border-2" style="border-style:solid;border-color:#00C4C6;background:#1B1C6C;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="##Link##" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#1B1C6C;border-width:10px 30px;display:inline-block;background:#1B1C6C;border-radius:30px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">Join Meeting</a></span>
            <!--<![endif]-->
        </td>
    </tr>
    <tr style="border-collapse:collapse">
        <td align="left" style="padding:0;Margin:0;padding-top:10px">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:tahoma, verdana, segoe, sans-serif;line-height:23px;color:#333333">
                If you are not able to join using the above button, please copy and paste the below text in your browser.
                <br>
                <br>
                <a target="_blank" href="##Link##" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:15px;text-decoration:underline;color:#1B1C6C">##Link##</a>
            </p>
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:tahoma, verdana, segoe, sans-serif;line-height:23px;color:#333333">
                <br>
            </p>
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:tahoma, verdana, segoe, sans-serif;line-height:23px;color:#333333">Thanks and Regards,</p>
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:tahoma, verdana, segoe, sans-serif;line-height:23px;color:#333333">##OrgName##</p>
        </td>
    </tr>
</table>